<!DOCTYPE html>
<html lang="en">
<head><title>Tips-BWNFoodies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="design.css">
       
    
    </head>

<body>

<img class="img20" src="Images/logo.png" alt="Logo"><br>
  <h1>BWNFoodies</h1>
  <br>
  <h2>"FOOD IS LIFE"</h2>
      
<nav id="navigation">
    
  <ul>
			   
			<li><a href="index.html">HOME</a></li>
			<li><a href="recipes.html">RECIPES</a></li>
			<li><a href="placetoeat.html">PLACES TO EAT</a></li>
			<li><a href="tips.html">TIPS</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
				
				
</ul>
      
   
  </nav>



<br>   
<div class="Ourteamtitle">

		<h2>TIPS</h2>
    			<hr class="bottom-line">
</div>
    
    <br>
       <p>1.Our restaurants served clean & qualitiy food</p>
       <p>2.Served the best foods in Brunei</p>
       <p>3.Be friendly but professional</p>
       <p>4.Pratice good hygiene</p>
       <p>5.Know the menu foward & backward</p>
       <br>
   
 
    
<div id="footer">BWNFoodies Copyright 2019 </div>
    

</body>
</html>